<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*Peça ao usuário para digitar idades de 10 pessoas. Exiba quantas pessoas são maior de idade (18 anos) e
quantas são menores.*/
let maioresIdade = 0;
let menoresIdade = 0;

for(let i = 0; i < 10; i++) {
    let idade = parseInt(prompt('Digite sua idade: '));
    if(idade >= 18) {
        maioresIdade++;
    } else {
        menoresIdade++;
    }
}

document.write(`Total de pessoas maiores de idade: ${maioresIdade}<br>`);
document.write(`Total de pessoas menores de idade: ${menoresIdade}`);




    </script >
</body>
</html>