<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 1 Faça um script para solicitar o nome do usuário. Exiba uma mensagem de boas vindas com o nome
    informado.*/
       let nome = prompt("digite seu nome")
        
    
        document.write(`Ola seja bem vindo ${nome}`,)       
        
    

    </script>
    
</body>
</html>